{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QIIme 2 Commands\
\
## Extract Barcodes in Qiime1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 extract_barcodes.py -f PT-pool-2_S1_L001_R1_001.fastq -c barcode_single_end --bc1_len 12 -o out -m metadata.tsv\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ###Importing data\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 qiime tools import \\\
  --type EMPSingleEndSequences \\\
  --input-path emp-single-end-sequences \\\
  --output-path emp-single-end-sequences.qza\
\
# demultiplex sequences\
qiime demux emp-single \\\
  --i-seqs emp-single-end-sequences.qza \\\
  --m-barcodes-file sample-metadata.tsv \\\
  --m-barcodes-column barcode-sequence \\\
  --o-per-sample-sequences demux.qza \\\
  --o-error-correction-details demux-details.qza\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
qiime demux summarize \\\
  --i-data demultiplexed-seqs.qza \\\
  --o-visualization demux.qzv\
\
## Denoise using DADA2\
qiime dada2 denoise-single \\\
  --i-demultiplexed-seqs demux/demultiplexed-seqs.qza \\\
  --p-trim-left 0 \\\
  --p-trunc-len 274 \\\
  --p-n-threads 8 \\\
  --o-representative-sequences rep-seqs-dada2.qza \\\
  --o-table table-dada2.qza \\\
  --o-denoising-stats stats-dada2.qza \\\
  --verbose\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 qiime metadata tabulate \\\
  --m-input-file stats-dada2.qza \\\
  --o-visualization stats-dada2.qzv\
\
### Renaming the output making it easier for downstream analysis ###\
mv rep-seqs-dada2.qza rep-seqs.qza\
mv table-dada2.qza table.qza\
\
###Visualize feature table or SV table ###\
\pard\pardeftab720\partightenfactor0
\cf2 qiime feature-table summarize \\\
  --i-table table.qza \\\
  --o-visualization table.qzv \\\
  --m-sample-metadata-file sample-metadata.tsv\
qiime feature-table tabulate-seqs \\\
  --i-data rep-seqs.qza \\\
  --o-visualization rep-seqs.qzv\
\
\
#### FOR OTU CLUSTERING ####\
\
qiime vsearch dereplicate-sequences \\\
  --i-sequences seqs.qza \\\
  --o-dereplicated-table table.qza \\\
  --o-dereplicated-sequences rep-seqs.qza\
\
qiime vsearch cluster-features-de-novo \\\
  --i-table table.qza \\\
  --i-sequences rep-seqs.qza \\\
  --p-perc-identity 0.97 \\\
  --o-clustered-table table-dn-97.qza \\\
  --o-clustered-sequences rep-seqs-dn-97.qza\
#### rest of the steps are the same ####\
\
#### Taxonomic analysis using greengenes as reference data ####\
\
qiime feature-classifier classify-sklearn \\\
  --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
  --i-reads rep-seqs.qza \\\
  --o-classification taxonomy.qza\
\
qiime metadata tabulate \\\
  --m-input-file taxonomy.qza \\\
  --o-visualization taxonomy.qzv\
\
\
qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences rep-seqs.qza \\\
  --o-alignment aligned-rep-seqs.qza \\\
  --o-masked-alignment masked-aligned-rep-seqs.qza \\\
  --o-tree unrooted-tree.qza \\\
  --o-rooted-tree rooted-tree.qza\
\
qiime diversity core-metrics-phylogenetic \\\
  --i-phylogeny rooted-tree.qza \\\
  --i-table table.qza \\\
  --p-sampling-depth 8445 \\\
  --m-metadata-file metadata.tsv \\\
  --output-dir core-metrics-results\
\pard\pardeftab720\partightenfactor0
\cf2 \
}